# string-interpolator

./: README.md  pom.xml
src/main/java/com/github/gg_a/interpolator/: ElementAnnoInfo.java  InterpolationMode.java  InterpolatorProcessor.java  StringInterpolator.java
src/main/java/com/github/gg_a/interpolator/ast/: ExpressionParser.java  InterpolatorTranslator.java
src/main/java/com/github/gg_a/interpolator/token/: ExpressionExtractor.java  StringToken.java  TokenType.java
